# Hadoop-DynamoDB

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/willetinc/hadoop/mapreduce/dynamodb/: AbstractSplitter.java  AttributeValueIOUtils.java  AttributeValueWritable.java  BSWritable.java  BWritable.java  BigDecimalSplitter.java  BinarySplitter.java  DefaultSplitter.java  DynamoDBConfiguration.java  DynamoDBInputFormat.java  DynamoDBInputSplit.java  DynamoDBItemWritable.java  DynamoDBKeyWritable.java  DynamoDBOutputFormat.java  DynamoDBQueryInputFormat.java  DynamoDBQueryInputSplit.java  DynamoDBQueryRecordReader.java  DynamoDBRecordReader.java  DynamoDBScanInputFormat.java  DynamoDBScanInputSplit.java  DynamoDBScanRecordReader.java  DynamoDBSplitter.java  NSWritable.java  NWritable.java  SSWritable.java  SWritable.java  TextSplitter.java  Types.java
src/main/java/com/willetinc/hadoop/mapreduce/dynamodb/io/: AttributeValueWritable.java  BSWritable.java  BWritable.java  DynamoDBItemWritable.java  DynamoDBKeyWritable.java  NSWritable.java  NWritable.java  SSWritable.java  SWritable.java
src/test/java/com/willetinc/hadoop/mapreduce/dynamodb/: AbstractSplitterTest.java  AttributeValueIOUtilsTest.java  AttributeValueWritableTest.java  BSWritableTest.java  BWritableTest.java  BigDecimalSplitterTest.java  BinarySplitterTest.java  CSRecord.java  DynamoDBOutputFormatTest.java  DynamoDBQueryInputFormatTest.java  DynamoDBQueryRecordReaderTest.java  DynamoDBScanRecordReaderTest.java  NSWritableTest.java  NWritableTest.java  SSWritableTest.java  SWritableTest.java  TestSuite.java  TextSplitterTest.java
src/test/java/com/willetinc/hadoop/mapreduce/dynamodb/io/: AttributeValueWritableTest.java  BSWritableTest.java  BWritableTest.java  IOTestSuite.java  NSWritableTest.java  NWritableTest.java  SSWritableTest.java  SWritableTest.java
src/test/resources/: log4j.properties
